MoviePlayer/MainWindow.xaml

<Window x:Class="MoviePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviePlayer"
        xmlns:helpers="clr-namespace:MoviePlayer.Helpers"
        xmlns:ui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:controls="clr-namespace:MoviePlayer.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" SizeChanged="MainWindow_OnSizeChanged"
        Title="{Binding Title, Mode=OneWay}" WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded" Closed="MainWindow_OnClosed"
        Height="600" Width="800" 
        MinHeight="600" MinWidth="800" 
        SizeToContent="WidthAndHeight"  DataContext="{Binding Main, Source={StaticResource Locator}}"
        x:Name="MainWindowElement">

    <Window.Resources>
        <helpers:ImageBoxSizeConverter x:Key="SizeConvertor"/>
        <helpers:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <helpers:BitmapToImageSourceConverter x:Key="ImageSourceConverter"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="0,5,2.5,5"/>
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.25"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="VolumeStyle" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Source" Value="Images/medium volume.png"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Volume}" Value="0.0">
                    <Setter Property="Margin" Value="-2.5,0,0,0"/>
                    <Setter Property="Source" Value="Images/no volume.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <!--<CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_OnCanExecute" Executed="Open_OnExecuted"/>-->
        <!--<CommandBinding Command="MediaCommands.Play" CanExecute="Play_OnCanExecute" Executed="Play_OnExecuted"/>-->
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_OnCanExecute" Executed="Pause_OnExecuted"/>
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_OnCanExecute" Executed="Stop_OnExecuted"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="Menu">
                <MenuItem Header="Open Folder" Command="{Binding BrowseFileCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/open folder icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Show camera frames" IsChecked="{Binding IsFeedbackActive}" 
                          Command="{Binding ChangeFeedbackStateCommand}"/>
                <MenuItem Header="Allow interaction" IsChecked="{Binding IsAutoPlayAllowed}" 
                          Command="{Binding ChangeInteractionStateCommand}"/>
            </MenuItem>
            <MenuItem Header="Movie">
                <MenuItem Header="Play" Command="{Binding PlayCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/play icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Pause" Command="{Binding PauseCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/pause icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stop" Command="{Binding StopCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/stop icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <MediaElement Name="Player" Source="{Binding MovieUri}" Volume="{Binding Volume}" ScrubbingEnabled="True" 
                          LoadedBehavior="Manual" Stretch="Fill" MouseLeftButtonUp="MediaPlayer_MouseLeftButtonUp"/>
            <controls:ImageBoxControl x:Name="ImageBoxControl" ImageSource="{Binding Bitmap, Converter={StaticResource ImageSourceConverter}}" 
                                      VerticalAlignment="Bottom" HorizontalAlignment="Right" Milliseconds="{Binding Milliseconds}"
                                      Width="{Binding ElementName=MainWindowElement, Path=ActualWidth, Converter={StaticResource SizeConvertor}}"
                                      Height="{Binding ElementName=MainWindowElement, Path=ActualHeight, Converter={StaticResource SizeConvertor}}"
                                      Visibility="{Binding IsFeedbackActive, Converter={StaticResource VisibilityConverter}}"/>
            <TextBlock Text="{Binding Notification}" Foreground="Red" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="LabelProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="SliderProgress" IsEnabled="{Binding IsPlaying}"
                        Thumb.DragStarted="sliderProgress_DragStarted" Thumb.DragCompleted="sliderProgress_DragCompleted" 
                        ValueChanged="sliderProgress_ValueChanged" IsMoveToPointEnabled="True"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock>00:00:00</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <StatusBar Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Button Command="{Binding PlayCommand}" Width="45" Margin="10,7.5">
                    <Image Source="Images/play.png"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Button Command="{Binding PauseCommand}">
                    <Image Source="Images/pause.png"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Button Command="{Binding StopCommand}">
                    <Image Source="Images/stop.png"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10,0,0,0">
                    <CheckBox Content="Show camera frames" IsChecked="{Binding IsFeedbackActive}"/>
                    <CheckBox Content="Allow interaction" IsChecked="{Binding IsAutoPlayAllowed}"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="35" Margin="0,10,0,0">
                        <Image Style="{StaticResource VolumeStyle}" HorizontalAlignment="Center"/>
                        <Label Content="{Binding VolumeString}" FontSize="8" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
                    </StackPanel>
                    <Slider Minimum="0" Maximum="1" Value="{Binding Volume, Mode=TwoWay}" VerticalAlignment="Center" 
                            Width="100" IsMoveToPointEnabled="True" Margin="0,0,10,0"/>
                </StackPanel>
            </StatusBarItem>
            <!--<DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <Button Content="Play" Command="{Binding PlayCommand}"/>
                        <Button Content="Pause" Command="{Binding PauseCommand}"/>
                        <Button Content="Stop" Command="{Binding StopCommand}"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <CheckBox Content="Show feedback" IsChecked="{Binding IsFeedbackActive}"/>
                            <CheckBox Content="Allow auto resume" IsChecked="{Binding IsAutoPlayAllowed}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Volume" HorizontalAlignment="Center"/>
                            <Label Content="{Binding VolumeString}" FontSize="8" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
                        </StackPanel>
                        <Slider Minimum="0" Maximum="1" Value="{Binding Volume, Mode=TwoWay}" VerticalAlignment="Center" 
                            Width="100" IsMoveToPointEnabled="True"/>
                    </StackPanel>
                </DockPanel>-->
            <!--<StackPanel Orientation="Horizontal">
                    <Button Content="Play" Command="{Binding PlayCommand}"/>
                    <Button Content="Pause" Command="{Binding PauseCommand}"/>
                    <Button Content="Stop" Command="{Binding StopCommand}"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <CheckBox Content="Show feedback" IsChecked="{Binding IsFeedbackActive}"/>
                        <CheckBox Content="Allow auto resume" IsChecked="{Binding IsAutoPlayAllowed}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Volume" HorizontalAlignment="Center"/>
                        <Label Content="{Binding VolumeString}" FontSize="8" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
                    </StackPanel>
                    <Slider Minimum="0" Maximum="1" Value="{Binding Volume, Mode=TwoWay}" VerticalAlignment="Center" 
                            Width="100" IsMoveToPointEnabled="True"/>
                </StackPanel>-->

            <!--<StatusBarItem Grid.Row="1" Grid.Column="1">
                <Label x:Name="Warning" Content="{Binding Notification}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
            </StatusBarItem>-->
            <!--<StatusBarItem Grid.Row="1" Grid.Column="2">
                <StackPanel Orientation="Horizontal">

                </StackPanel>
            </StatusBarItem>-->
        </StatusBar>
    </Grid>
</Window>

