MoviePlayer/MainWindow.xaml

<Window x:Class="MoviePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviePlayer"
        xmlns:helpers="clr-namespace:MoviePlayer.Helpers"
        xmlns:ui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:controls="clr-namespace:MoviePlayer.Controls"
        mc:Ignorable="d" SizeChanged="MainWindow_OnSizeChanged"
        Title="MainWindow" WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded" Closed="MainWindow_OnClosed"
        Height="600" Width="800" 
        MinHeight="600" MinWidth="800" 
        SizeToContent="WidthAndHeight"  DataContext="{Binding Main, Source={StaticResource Locator}}"
        x:Name="MainWindowElement">

    <Window.Resources>
        <helpers:ImageBoxSizeConvertor x:Key="SizeConvertor"/>
        <helpers:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>

    <Window.CommandBindings>
        <!--<CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_OnCanExecute" Executed="Open_OnExecuted"/>-->
        <!--<CommandBinding Command="MediaCommands.Play" CanExecute="Play_OnCanExecute" Executed="Play_OnExecuted"/>-->
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_OnCanExecute" Executed="Pause_OnExecuted"/>
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_OnCanExecute" Executed="Stop_OnExecuted"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="Menu">
                <MenuItem Header="Open File" InputGestureText="Ctrl+O" Command="{Binding BrowseFileCommand}"/>
                <MenuItem Header="Exit" InputGestureText="Ctrl+Q"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="MediaGrid"  Grid.Row="1">
            <MediaElement Name="Player" Source="{Binding MovieUri}" LoadedBehavior="Manual" Stretch="Fill"/>
            <controls:ImageBoxControl Background="Red" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                  Width="{Binding ElementName=MainWindowElement, Path=ActualWidth, Converter={StaticResource SizeConvertor}}"
                  Height="{Binding ElementName=MainWindowElement, Path=ActualHeight, Converter={StaticResource SizeConvertor}}"
                                     x:Name="ImageBoxControl" Image="{Binding Image}"
                                      Visibility="{Binding IsFeedbackActive, Converter={StaticResource VisibilityConverter}}"></controls:ImageBoxControl>
            <TextBlock Text="{Binding Notification}" Foreground="Red" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Row="0" Grid.Column="0">
                <TextBlock Name="LabelProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="SliderProgress" Thumb.DragStarted="sliderProgress_DragStarted" Thumb.DragCompleted="sliderProgress_DragCompleted" 
                        ValueChanged="sliderProgress_ValueChanged"/>
            </StatusBarItem>
            <StatusBarItem Grid.Row="0" Grid.Column="2">
                <TextBlock Text="{Binding Path=Milliseconds, Mode=TwoWay}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Play" Command="{Binding PlayCommand}"/>
                    <Button Content="Pause" Command="{Binding PauseCommand}"/>
                    <Button Content="Stop" Command="MediaCommands.Stop"/>
                    <CheckBox IsChecked="{Binding IsFeedbackActive}"></CheckBox>
                </StackPanel>

            </StatusBarItem>
            <StatusBarItem Grid.Row="1" Grid.Column="1">
                <Label x:Name="Warning" Content="{Binding Notification}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
            </StatusBarItem>
            <StatusBarItem Grid.Row="1" Grid.Column="2">
                <ProgressBar Name="Volume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=Player, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

